VITE_FIREBASE_API_KEY: AIzaSyAB9R6PjMOpw-oMyoYFJG2QV3ElytVyqxA,
VITE_FIREBASE_AUTH_DOMAIN: employee-data-jvf.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID: employee-data-jvf,
VITE_FIREBASE_STORAGE_BUCKET: employee-data-jvf.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID: 341096979559,
VITE_FIREBASE_APP_ID: 1:341096979559:web:5e89ee53e534540df7c8c2